---
---

html
  font-size: 14px

body
  padding: 1em
  font-weight: 400
  line-height: 1.45

header
  margin-top: 5em
  margin-bottom: 2em

nav a
  margin-right: .5em
  padding: .5em

main
  margin: 0 auto

a
  text-decoration: none
  color: #0074d9

  &:visited
    color: #0074d9

  &:hover
    color: #7fdbff

nav a
  color: inherit

  &:visited
    color: inherit

  &:hover
    color: #aaa

body
  font-family: monospace
  font-weight: normal
  line-height: 1.45

h1, h2, h3, h4

h1
  font-weight: inherit
  line-height: 1.2
  margin-top: 0
  margin-bottom: 0
  font-size: 2.441em


h1.title
  font-size: 3em
  margin-bottom: 0
  text-transform: uppercase
  
  
h3.description
  margin: 0

small
  font-size: .8em

nav
  float: left

  &.language-switcher
    float: right

.de:lang(de), .en:lang(en), .it:lang(it), .eo:lang(eo)
  background-color: #111
  color: #fff

footer, header, main, section
  padding-top: .5em
  padding-bottom: .5em

footer a
  color: #2ecc40
  font-weight: 700

p.postlist, h3.postlist
  margin: 0
  padding: 0
  
.hero-image
  width: 100%
  margin-top: 2rem
  padding-bottom: 56.25%
  background: 50% 50% / cover